<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div>
            <img src="logo-color.png" alt="brand-logo" width="100" height="50" > 
            <h1>E-Shop</h1>
        </div> 
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </header>
    
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Clothing</a></li>
        <li><a href="#">Footwear</a></li>
        <li><a href="#">Furniture</a></li>
      </ul>
    </div>

    <!-- ................ -->
    <!-- <div id="root"></div> --> 
    <div class="card-container">
      <div class="card">
        <div class="card-image">
          <img src="clothing.jpg" alt="">
        </div>
        <div class="card-content">
          <h5 class="card-title">Cloths</h5>
          <a href="#" class="btn btn-primary">see more</a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="electronics.jpg" alt="">
        </div>
        <div class="card-content">
          <h5 class="card-title">Electronics</h5>
          <a href="#" class="btn btn-primary">see more</a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="furniture.jpg" alt="">
        </div>
        <div class="card-content">
          <h5 class="card-title">Furniture</h5>
          <a href="#" class="btn btn-primary">see more</a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="footware.jpg" alt="">
        </div>
        <div class="card-content">
          <h5 class="card-title">footware</h5>
          <a href="#" class="btn btn-primary">see more</a>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <p>&copy; 2023 Amazon Clone. All rights reserved.</p>
    </div>
  </body>
</html>