  /* Reset some default styles */
  body, ul {
    margin: 0;
    padding: 0;
  }
  
  /* Header */
  .header {
    height: 3rem;
  }
  .header, .header div {
    background-color: #232f3e;
    color: #fff;
    padding: 10px;
    text-align: center; 
    display: flex; 
    justify-content: space-between;
  } 
  .header div {
    align-items: center;
    margin-left: 3%;
  }
  .header div img{
    align-self: center;
  }
  .header input{
    margin-right: 3%;
  }  
  .header form{
    margin-right: 3rem;
  }
  .header .d-flex {
    display: flex;
  }

  .header .form-control {
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
    width: 200px;
  }

  .header .btn {
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
  } 
  
  
  /* Navigation */
  .navbar {
    background-color: #131921;
    color: #fff;
    padding: 10px;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .navbar ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
  }
  
  /* Main Content */ 
  .card-container{
    display: flex;
    justify-content: space-around; 
    margin-top: 4rem;
  }
  .card {
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card-image {
    height: 80%;
    width: 100%;
    background-color: #f1f1f1;
    overflow: hidden;
  }
  
  .card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .card-content{
    margin-left: 20px;
  }
  .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 8px;
  }
  
  .card-text {
    font-size: 16px;
    line-height: 1.5;
  }
  .main-content {
    padding: 20px;
  }
  
  .product {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .product img {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
  }
  
  .product h3 {
    margin-top: 10px;
  }
  
  .product p {
    font-size: 14px;
  }
  
  /* Footer */
  .footer {
    background-color: #131921;
    color: #fff;
    padding: 10px;
    text-align: center; 
    margin-top: 5rem;
  }